<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>mediDom clinique</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h2><img class="image" src="./logo.png"> MediDom Services</h2>
            <ul>
                <li><a href="acceuil.html">Accueil</a></li>
                <span class="contact"><li><a href="contact.html">Contacts</a></li></span>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>    
    </header>
    <div class="container"></div>
    <div class="diag"></div>
    <div class="container-img"></div>
</body>
</html>